{
  "name": "wisdom-roof",
  "version": "1.0.0",
  "description": "ask question and make fun",
  "main": "index.ts",
  "author": "abhijith.shetty",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "stage-start":"pm start ecosystem.config.js",
    "stage-stop":"pm stop ecosystem.config.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "mongoose": "^6.6.1",
    "redis": "^4.3.1",
    "socket.io": "^4.5.2"
  }
}
